name: Vercel Preview Comment

on:
  pull_request:
    types: [opened, synchronize]

jobs:
  comment:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/github-script@v6
        with:
          script: |
            const prNumber = context.payload.pull_request.number;
            const body = `✅ Your deployment preview will be available shortly. Once Vercel finishes building this PR, the preview URL will appear here.`;
            await github.rest.issues.createComment({
              ...context.repo,
              issue_number: prNumber,
              body
            });