{
  "name": "fe-interventions-dashboard",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "jest",
    "type-check": "tsc --pretty --noEmit",
    "commitlint": "commitlint --config commitlint.config.js"
  },
  "dependencies": {
    "next": "14.0.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "tailwindcss": "^3.3.2",
    "xlsx": "^0.18.5",
    "zustand": "^4.3.6",
    "zod": "^3.21.4",
    "@tanstack/react-table": "^8.8.1",
    "recharts": "^2.5.0",
    "jszip": "^3.10.1",
    "jspdf": "^2.5.1"
  },
  "devDependencies": {
    "@types/react": "^18.0.26",
    "@types/node": "^16.14.10",
    "@types/jest": "^29.5.3",
    "typescript": "^5.1.6",
    "eslint": "^8.37.0",
    "eslint-config-next": "^13.4.4",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.0",
    "@testing-library/react": "^13.4.0",
    "@commitlint/cli": "^17.7.2",
    "@commitlint/config-conventional": "^17.7.0"
  }
}